spring.application.name=ProductShop
#logging.level.root=DEBUG

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/stub
spring.datasource.username=stub
spring.datasource.password=stub